{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fifa-finder-server.mysql.database.azure.com; Port=3306; Database=FifaFinderDB; Uid=darrendoyledb@fifa-finder-server; Pwd=P@ssword123; SslMode=Preferred;"
  }
}
